<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: url(../../images/project\ 2.jpg);
        background-size: cover;
        /* Cover Screen*/
        font-family: sans-serif;
      }

      .login {
        width: 450px;
        height: 400px;
        padding: 0px 50px;
        /* top - right - botom - left*/
        position: absolute;
        top: 50%;
        left: 50%;
        /* middel*/
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 110px;
      }

      .login img {
        width: 100px;
        height: 100px;
        position: relative;
        bottom: 50px;
        left: 120px;
      }

      .login h1 {
        margin: 0;
        padding: 20px 20px;
        color: 44bde6;
        text-align: center;
      }

      .login label {
        color: beige;
        font-weight: bold;
        font-size: 20px;
      }

      .login input {
        width: 100%;
        height: 100%;
        margin: 10px 0px;
      }

      .login input[type="text"],
      .login input[type="password"],
      .login input[type="email"] {
        border: none;
        outline: none;
        height: 40px;
        background: transparent;
        border-bottom: 1px solid beige;
        color: beige;
        font-size: 16px;
        transition: 0.75s ease;
        /* it take 0.75 Second to complete*/
      }

      .login input[type="submit"] {
        border: none;
        outline: none;
        color: beige;
        height: 40px;
        font-size: 25px;
        background: #44bde6;
        border-radius: 15px;
        text-decoration: none;
        text-align: center;
        margin-bottom: 25px;
        transition: 0.75s ease;
      }

      .login input:hover {
        transform: scale(1.1);
      }

      .login a {
        color: beige;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        left: 20px;
        padding-right: 35px;
      }

      .error,
      .text-danger {
        color: red;
        font-size: 14px;
        display: block;
        margin-top: 4px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../../images/blue.png"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="../../bootstrap-5.3.3-dist/css/bootstrap.css"
    />
    <title>Login</title>
  </head>

  <body>
    <div class="login d-flex flex-column justify-content-center">
      <img src="../../images/blue.png" alt="" />
      <h1 class="text-light">LogIn</h1>

      <form class="sign-in-form d-flex flex-column mb-3" action="post">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your Email" />
        <span id="emailError" class="error"></span>
        <br />

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          placeholder="Enter your Password"
        />
        <span id="passwordError" class="error"></span>
        <br />
        <!--placeholder text that appears in the input field before the user enters their email address.-->

        <button type="submit" id="loginBtn" class="btn btn-success"
          >LogIn</button
        >
      </form>
      <div class="d-flex justify-content-between">
        <a href="Sign_up.html">Register...</a>
        <a href="ForgetPassword.html" target="_blank">Forget Password ?</a>
      </div>
    </div>
    <div
      id="toast-container"
      class="toast-container position-fixed bottom-0 end-0 p-3"
    ></div>
    <script src="../../js/login.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../bootstrap-5.3.3-dist/js/bootstrap.js"></script>
  </body>
</html>
