<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background: url(../../images/project\ 2.jpg);
      background-size: cover;
      /* Cover Screen*/
      font-family: sans-serif;
    }

    .login {
      width: 450px;
      height: 400px;
      padding: 0px 50px;
      /* top - right - botom - left*/
      position: absolute;
      top: 50%;
      left: 50%;
      /* middel*/
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 110px;
    }

    .login img {
      width: 100px;
      height: 100px;
      position: relative;
      bottom: 50px;
      left: 120px;
    }

    .login h1 {
      margin: 0;
      padding: 20px 20px;
      color: 44bde6;
      text-align: center;
    }

    .login label {
      color: beige;
      font-weight: bold;
      font-size: 20px;
    }

    .login input {
      width: 100%;
      height: 100%;
      margin: 10px 0px;
    }

    .login input[type="text"],
    .login input[type="password"],
    .login input[type="email"] {
      border: none;
      outline: none;
      height: 40px;
      background: transparent;
      border-bottom: 1px solid beige;
      color: beige;
      font-size: 16px;
      transition: 0.75s ease;
      /* it take 0.75 Second to complete*/
    }

    .login input[type="submit"] {
      border: none;
      outline: none;
      color: black;
      height: 40px;
      font-size: 19px;
      background: #d9fc14;
      border-radius: 15px;
      text-decoration: none;
      text-align: center;
      margin-bottom: 25px;
      transition: 0.75s ease;
    }

    .login input:hover {
      transform: scale(1.1);
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forget Password</title>
  <link rel="stylesheet" href="../../bootstrap-5.3.3-dist/css/bootstrap.css" />
</head>

<<body>
  <div class="login">
          <img src="../../images/blue.png" alt="Blue Image" />

    <form class="sign-in-form" id="resetForm" action="#" method="POST">
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Email" required />
      <span id="emailerror" class="error"></span>

      <label for="code">Verification Code</label>
      <input type="text" id="code" name="code" placeholder="Verification Code" required />
      <span id="codeerror" class="error"></span>


      <h4 class="text-center text-light">Enter New Password</h4>
      <label for="newPassword">New Password</label>
      <input type="password" id="newPassword" name="newPassword" placeholder="New Password" required />
      <span id="passwordError" class="error"></span>
      <br />

      <input type="submit" value="Reset Password"/>
    </form>
  </div>

  <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
</body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="../../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../bootstrap-5.3.3-dist/js/bootstrap.js"></script>
  <script src="../../js/resetPassword.js"></script>
</body>

</html>